.body__main--ctn-title {
    font-family: var(--font-subtitle);
    font-size: .8rem;
    text-align: center;
    color: var(--colorRed);
    font-weight: 700;
    text-transform: uppercase;
    margin: 1rem .5rem;
}

.body__main--ctn-sectionSearch {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    height: 1.25rem;
    margin: 2rem auto;
}

.body__main--ctn-searchForm {
    width: 50%;
}

.body__main--ctn-searchForm-part-ctn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 47%;
    height: 1.2rem;
    margin: 0 0 0 1.5%;
}

.body__main--ctn-searchForm-part-btn {
    margin: 0;
    padding: 0 1px;
    height: 1.2rem;
    width: 1.2rem;
}

.body__main--ctn-searchForm-part-btn-label {
    font-family: var(--font-subtitle);
    font-size: .7rem;
    margin-right: .5rem;
    /*width: 5rem;*/
}

.body__main--ctn-searchForm-part-btn-img {
    width: .8rem;
    cursor: pointer;
    margin-top: .1rem;
}

.body__main--ctn-searchForm-part-btn-input {
    margin: -.1rem 0;
    height: 1.2rem;
    width: 4rem;
    font-size: .7rem;
}

.body__main--ctn-searchResult {
    width: 90%;
    height: 65vh;
    margin-left: 5%;
    overflow-y: auto;
    padding: .5rem;
}

.body__main--ctn-searchResult-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.body__main--ctn-searchResult-card {
    width: 100%;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* //justify-content: center; */
    margin-bottom: .5rem;

}

.body__main--ctn-searchResult-card-label {
    height: fit-content;
    font-size: .7rem;
    font-family: var(--font-subtitle);
}

.body__main--ctn-searchResult-card-label li:first-child {
    margin-bottom: .4rem;
    text-align: center;
    color: var(--colorRed);
}

.movie-image {
    width: 64px;
    height: 96px;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.form-btn {
    margin-bottom: 1.5rem;
    width: 100%;
    color: var(--colorNav);
    background-color: var(--colorRed);
    padding: .5rem;
    grid-column: 2/4;
}
